# springbootTest

./: README.md  pom.xml
src/main/java/com/springboottest/: RedisSessionConfig.java  SpringboottestApplication.java
src/main/java/com/springboottest/config/: DataSourceConfig.java  DataSourceMybatisConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/springboottest/controller/: GlobalExceptionHandler.java  HomeController.java  LearnController.java  SpringSessionRedisController.java  ThymeleafController.java  UserRoleController.java  WebSocketController.java
src/main/java/com/springboottest/dao/: LearnDao.java  ProductDao.java  ShiroDao.java  UserInfoDao.java
src/main/java/com/springboottest/dao/impl/: LearnDaoImpl.java  ShiroDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/springboottest/dao/mapper/: LearnMapper.java
src/main/java/com/springboottest/domain/: ConfigBean.java  LearnResouce.java  RequestMessage.java  ResponseMessage.java  UserInfo.java
src/main/java/com/springboottest/service/: LearnMybatisService.java  LearnService.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java  ShiroService.java
src/main/java/com/springboottest/service/impl/: LearnMybatisServiceImpl.java  LearnServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/springboottest/tools/: Ascii2StringUtil.java  CalculateUtil.java  DateUtil.java  ErrorCode.java  Page.java  PasswordHelper.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/springboottest/util/: ScheduledTasks.java  SpringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  custom.properties  logback-spring-dev.xml  mybatisdemo.sql
src/main/resources/mapper/: LearnMapper.xml
src/main/resources/static/js/: learn-resource.js  user-resource.js
src/main/resources/templates/: bootstrapindex.html  error.html  index.html  introduce.html  learn-index.html  login.html  register.html  webscoket.html
src/main/resources/templates/usertemplates/: userindex.html
src/test/java/com/springboottest/: SpringboottestApplicationTests.java
