# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1


server.port=8070

#spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#多数据源0
spring.datasource.mybatis.url=jdbc:mysql://localhost:3306/mybatisdemo
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=123456
spring.datasource.mybatis.driver-class-name=com.mysql.jdbc.Driver


#多数据源配置1
spring.datasource.onesql.url=jdbc:mysql://localhost:3306/springboot_one
spring.datasource.onesql.username=root
spring.datasource.onesql.password=123456
spring.datasource.onesql.driver-class-name=com.mysql.jdbc.Driver
#多数据源配置2
spring.datasource.twosql.url=jdbc:mysql://localhost:3306/springboot_two
spring.datasource.twosql.username=root
spring.datasource.twosql.password=123456
spring.datasource.twosql.driver-class-name=com.mysql.jdbc.Driver


#thymeleaf设置
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
#检查模板位置是否正确（默认值:true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
#要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5) LEGACYHTML5就不会去校验html格式
spring.thymeleaf.mode=LEGACYHTML5
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
#spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀
#spring.thymeleaf.suffix=.html

#日志配置
#springboot默认的logback日志名称logback-spring.xml,这里为了做不同环境日志不同所以改了名称
logging.config=classpath:logback-spring-dev.xml


#mybatis配置
mybatis.type-aliases-package=com.springboottest.domain
mybatis.mapper-locations=classpath:mapper/*.xml


